# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database Configuration (Supabase PostgreSQL)
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.xxxxxxxxxxxxxxxxxxxx
SUPABASE_DB_PASSWORD=your-password-here
SUPABASE_POOLER_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
